# Use a pre-built scientific Python image (much faster)
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install ML dependencies using conda (much faster than pip compilation)
RUN conda install -c conda-forge \
    numpy pandas scikit-learn lightgbm joblib requests \
    && conda clean -afy

# Install FastAPI and friends with pip
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic-settings==2.1.0 \
    python-multipart==0.0.6 \
    python-json-logger==2.0.7

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models storage

# Copy entrypoint script
RUN chmod +x docker-entrypoint.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
ENTRYPOINT ["./docker-entrypoint.sh"]