# Railway-optimized Dockerfile
# Uses conda for fast ML dependencies installation
FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install core ML dependencies using conda (much faster)
RUN conda install -c conda-forge \
    numpy=1.24.3 \
    pandas=2.1.4 \
    scikit-learn=1.3.2 \
    lightgbm=4.1.0 \
    joblib=1.3.2 \
    requests=2.31.0 \
    && conda clean -afy

# Copy requirements file
COPY requirements-railway.txt .

# Install remaining dependencies with pip (should be fast since ML deps are from conda)
RUN pip install --no-cache-dir -r requirements-railway.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models storage

# Make entrypoint scripts executable
RUN chmod +x docker-entrypoint.sh docker-entrypoint-railway.sh

# Expose port (Railway will override this)
EXPOSE 8000

# Health check optimized for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run the Railway-optimized application
ENTRYPOINT ["./docker-entrypoint-railway.sh"]